div, li, span, a {
  color: #222;
  font-size: 16px;
}


li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  width: 200px;
  height: 50px;
  border-radius:  25px;
  margin-right: 10px;
  cursor: pointer;
  outline: none;
  font-size: 18px;
}
